<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/student/NetBeansProjects/tjee3_homework/src/java/Lab3/NewBean.java</file>
            <file>file:/home/student/NetBeansProjects/tjee3_homework/src/java/Lab3/logging.java</file>
            <file>file:/home/student/NetBeansProjects/tjee3_homework/web/wprowadzDane.jsp</file>
            <file>file:/home/student/NetBeansProjects/tjee3_homework/web/WEB-INF/web.xml</file>
            <file>file:/home/student/NetBeansProjects/tjee3_homework/web/wynik.jsp</file>
        </group>
    </open-files>
</project-private>
